Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,2/14/2020 10:03,51986,1318,3900
Guangdong,Mainland China,2/14/2020 12:53,1261,2,362
Henan,Mainland China,2/14/2020 12:53,1184,11,357
Zhejiang,Mainland China,2/14/2020 14:13,1155,0,403
Hunan,Mainland China,2/14/2020 9:23,988,2,364
Anhui,Mainland China,2/14/2020 12:53,934,6,193
Jiangxi,Mainland China,2/14/2020 1:13,900,1,187
Jiangsu,Mainland China,2/14/2020 10:03,593,0,157
Chongqing,Mainland China,2/14/2020 8:53,532,5,139
Shandong,Mainland China,2/14/2020 11:13,523,2,136
Sichuan,Mainland China,2/14/2020 11:13,463,1,114
Heilongjiang,Mainland China,2/14/2020 13:23,419,11,47
Beijing,Mainland China,2/14/2020 6:33,372,3,80
Shanghai,Mainland China,2/14/2020 4:13,318,1,90
Hebei,Mainland China,2/14/2020 11:13,283,3,87
Fujian,Mainland China,2/14/2020 11:13,281,0,63
Shaanxi,Mainland China,2/14/2020 12:53,230,0,54
Guangxi,Mainland China,2/14/2020 15:23,226,2,36
Yunnan,Mainland China,2/14/2020 12:53,162,0,36
Hainan,Mainland China,2/14/2020 15:23,159,4,43
Guizhou,Mainland China,2/14/2020 1:53,140,1,28
Shanxi,Mainland China,2/14/2020 6:33,126,0,38
Tianjin,Mainland China,2/14/2020 11:13,120,3,31
Liaoning,Mainland China,2/14/2020 15:23,119,1,29
Gansu,Mainland China,2/13/2020 15:53,90,2,39
Jilin,Mainland China,2/14/2020 0:43,86,1,25
Ningxia,Mainland China,2/14/2020 1:43,67,0,24
Inner Mongolia,Mainland China,2/14/2020 2:03,65,0,6
Xinjiang,Mainland China,2/14/2020 1:13,65,1,6
Qinghai,Mainland China,2/13/2020 8:43,18,0,11
Tibet,Mainland China,2/12/2020 6:43,1,0,1
